# finance-manager

./: README.md  pom.xml
src/main/java/br/com/finman/config/: DB.java
src/main/java/br/com/finman/dao/: CategoriaDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/finman/model/: Categoria.java  Transacao.java  Usuario.java
src/main/java/br/com/finman/web/filter/: AuthFilter.java
src/main/java/br/com/finman/web/servlet/: AuthServlet.java  CategoriaServlet.java  DashboardServlet.java  TransacaoServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/assets/css/: base.css  dashboard.css
src/main/webapp/assets/js/: api.js  auth.js  dashboard.js  transacoes.js
